body {
    background: white;

}

@media only screen and (min-width: 1040px ){
    .zahl-container{
        padding: 0 20% !important;
    }
    /*.header{*/
    /*    padding: 0 15% !important;*/
    /*}*/
}
input, select {
    background: #e6f2ff;
    border: 1px #008888 solid;
    color: #004d00;
}
button {
    background: #008888;
    border: 1px black solid;
    border-radius: 10px;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.header {
    display: grid;
    grid-template-columns: 1fr 4fr auto ;
    grid-template-areas: "logo nav username";
    margin: 0;
    padding: 0;
}
.header > .logo {
    border: 1px black solid;
    margin-right: 5px;
    grid-area: logo;
    background: #008888;
    color: white;
    padding: 5px 2px 5px 2px;
}
.header > .nav {
    grid-area: nav;
}
.header > .nav > ul {
    display: grid;

    background: #008888;
    color: white;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    border: 1px black solid;
    margin: 0 5px 0 0;
    padding: 5px 10px 5px 10px;
}
.header > .nav > ul > li {
    text-align: start;
    cursor: pointer;
}

.header > .nav > ul > li > a {
    color: white;
}
.header > .nav > ul > li > a:hover {
    color: #66ccff;
}
.header > .username {
    grid-area: username;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.header > .username > span, .header > .username > a {
    background: #008888;
    color: white;
    border: 1px black solid;
    margin: 0;
    padding: 5px 10px 5px 10px;
    text-align: center;
    text-decoration: none;
}

.main-container {
    display: grid;
    color: #004d00;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
            "left img right"
            "left info right"
            "left cost right"
            "left allerge right"
            "left zahl right"
            "left noti right"
            "left werbung right"
            "left farewell right";
    margin-top: 20px;
    border-top: 1px black solid;
    height: 100%;
    padding: 0 10%;
}
.img-container {
    max-width: 100rem;
    margin-top: 20px;
    grid-area: img;
}
.img-nudel {

    border: 1px black solid;
    border-radius: 10px;
    width: 100%;
}
.info-container {
    grid-area: info;
    text-align: center;
}
.cost-container{
    grid-area: cost;
    text-align: start;
}
.cost-container > table, tbody {
    border: 2px black solid;
    border-spacing:0;
}
.cost-container > table > thead >tr >th,
.cost-container > table > tbody >tr >td{
    border: 1px black inset;
    width: 100%;
    margin: 0;
}
.cost-container > h3 {
    margin-bottom: 10px;
}
.cost-container > table {
    margin-top: 10px;
}
.wunschgericht {

    text-decoration: none;
    text-align: center;
    font-size: .9rem;
    background: #008888;
    border: 1px black solid;
    border-radius: 5px;
    color: white;
    padding: 5px;
}
.img-dishes {
    width: 4rem;
    height: 4rem;
    border-radius:10px ;
    vertical-align: middle;
    margin-right: 2%;
}

.allerge-container {
    grid-area: allerge;
}

.zahl-container {
    grid-area: zahl;
    padding: 0;
    text-align: center;


}

.zahl-container > ul {
    list-style-type: none;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.zahl-container > ul > li:nth-child(1) {
    text-align: start;
}
.zahl-container > ul > li:nth-child(2) {
    text-align: center;
}
.zahl-container > ul > li:nth-child(3) {
    text-align: end;
}


.noti-container {
    grid-area: noti;
}
.noti-container > form {

    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    padding-right: 40%;
    grid-template-areas:
            "input input input"
            "input4 input4 submit";
}
.noti-container > form > .input-container:not(:last-of-type){
    display: flex;
    flex-direction: column;
}
.noti-container > form > .input-container:last-of-type{
    grid-area: input4;
    flex-direction: row;
}
.noti-container > form > button{
    grid-area: submit;
}
.noti-container > form > .input-container:nth-of-type(3) > select  {

    display: inline-block;
    cursor: pointer;
    padding: 0 56px 0 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image:
            linear-gradient(45deg, transparent 50%, blue 50%),
            linear-gradient(135deg, blue 50%, transparent 50%),
            linear-gradient(to right, skyblue, skyblue);
    background-position:
            calc(100% - 16.5px) calc(50%),
            calc(100% - 9.5px) calc(50%),
            100% 0;
    background-size:
            7px 7px,
            7px 7px,
            2.5em 2.5em;
    background-repeat: no-repeat;
}
.fehler-list{
    list-style-type: none;
    border: 1px red solid;
    color: red;
    font-size: 14px;
    margin-right: 40%;
}
.erfolgreich-eingabe{
    border: 1px #008888 solid;
    margin-right: 40%;
    font-size: 14px;
}
.werbung-container {
    grid-area: werbung;
}
.farewell-container {
    grid-area: farewell;
    text-align: center;
}
footer {
    border-top: 1px black solid;
}
footer > ul {
    display: grid;
    grid-template-columns: 25% 1fr 1fr 1fr 25%;
    grid-template-areas: "left emensa name impressum";
    list-style-type: none;
}
footer > ul > li {
    text-align: center;
}
footer > ul > li:nth-child(1) {
    grid-area: emensa;
    border-right: 1px solid black;
}
footer > ul > li:nth-child(2) {
    grid-area: name;
    border-right: 1px solid black;
}
footer > ul > li:nth-child(3) {
    grid-area: impressum;
}

