<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h5>Kategorien sortiert nach Namen (ASC)</h5>
 <ol>
 <?php $__empty_1 = true; foreach($data as $d): $__empty_1 = false; ?>
 <li>Name : <?php echo \htmlentities($d['name']??'', ENT_QUOTES, 'UTF-8', false); ?>, Preis Intern: <?php echo \htmlentities(number_format($d['preis_intern'], 2, ',')??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <p>Es sind keine Gerichte vorhanden</p>
 <?php endif; ?>
 </ol>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>