<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h5>Kategorien sortiert nach Namen (ASC)</h5>
 <ol>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->even): ?>
 <li><?php echo \htmlentities($d['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php else: ?>
 <li><b><?php echo \htmlentities($d['name']??'', ENT_QUOTES, 'UTF-8', false); ?></b></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ol>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>